<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sipat </title>

    <style>
        .content {
            display: flex;
            height: 700px;
            width: 900px;
            background-color: transparent;
        }

        .Titulo {
            height: 200px;
            width: 500px;
            background-color: transparent;
            margin-right: auto;
            margin-top: 450px;
        }

        .Data {
            height: 70px;
            width: 200px;
            background-color: transparent;
            margin-top: 90px;
        }

        .Irpag{
            height: 70px;
            width: 200px;
            background-color: transparent;
            margin-left: auto;
        }

    </style>

</head>

<body background="Img/Fundo.png">

    <center>

        <div class="content">
            <div class="Titulo">
                <font size="7" color="eaeaea"><b> Semana Interna de Prevenção de Acidentes do Trabalho </b></font>
            </div>
            <div class="Data">
                <font size="7" color="caf7e2"><b> SIPAT </b></font>
            </div>

        </div>

    </center>

    <div class="Irpag">
        <a href="Inicial.html"> <img src="Img/Avançar.png" width="60%"> </a>
    </div>

<br>

</body>

</html>
